<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #background-image{
                    background: url("1.jpg") no-repeat center center;
                    background-size:cover; 
                    width:320px; 
                    height:320px; 
                    margin:0 auto; 
                    position:relative; 
            }
       #overtext{
            position: absolute; 
            color: white;
            font-size: 24px;
            margin-top: 16px;
            margin-left: 16px;
        }        
        .circle1 {
            width: 32px;
            height: 32px;            
            border-radius: 9999px;
            background: #CA785C;
            
            
        }
        .circle2 {
            width: 32px;
            height: 32px;
          
            border-radius: 9999px;
            background: blue;
        }
        .circle3 {
            width: 32px;
            height: 32px;         
            border-radius: 9999px;
            background: green;
        }
    </style>
</head>
<body>
    <div id="background-image">
        <p id="overtext">인테리어 디자인</p>  
        <div class="circle1"></div>
        <div class="circle2" ></div>
        <div class="circle3"></div>         
    </div>
</body>
</html>