<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style>
        .container {
            width: 300px; 
            border-radius: 15px; 
            overflow: hidden; /* 컨테이너 밖으로 나가는 내용이 보이지 않도록 설정 */
           
        }

        .image-section {
            background: url("abc.jpg") no-repeat center center; /* 백그라운드 이미지를 중앙에 고정하고 반복 없이 설정 */
            background-size: cover; /* 이미지가 섹션 전체를 덮도록 크기를 조정 */
            height: 150px; 
        }

        .text-section {
            background-color: #d08a6c; 
            color: white;           
            padding: 10px; /* 텍스트 주변에 10px의 여백 추가 */
            font-size: 16px; 
           
        }
    </style>
</head>
<body>

<div class="container"> 
    <div class="image-section"></div> 
    <div class="text-section">
        안녕하세요! 
    </div>
</div>

</body>
</html>



