<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동차</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .button1:hover{
            color: blue;

        }
        
        div{
            display: block;
            unicode-bidi: isolate;
        }
        
        li{
            padding: 0;
            border: 0;
            vertical-align: baseline;
            word-break: break-all;
            display: list-item;
            unicode-bidi: isolate;
        }

        ul{
            list-style: none;
        }

         body {
            margin: 0;
            line-height: 1.5;
        }
        .text1 {
            font-weight: bold;
            font-size: 14px;
            letter-spacing: -1px;
        }

        header {
            background-color: #092f54;
            color: white;
            padding: 10px 20px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }         

        .header-links{
            margin-right: 60px;
        }
        
        .header-links a {
            color: white;
            font-weight: bold;
            margin-left: 15px;
            text-decoration: none;
            font-size: 14px;
        }

        .hlink1:hover, .hlink2:hover, .hlink3:hover, .hlink4:hover, .hlink5:hover, .hlink6:hover{
            text-decoration: underline;            
        } 
        nav {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
        }
        .nav-center {
            display: flex;
            gap: 70px;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        .nav-center span {
            cursor: pointer;
        }
               
        .breadcrumbs-wrap{
            border-bottom: 1px solid #ebe9e9;
            background: #f5f7fa;
            border: 1px solid#092f54;
        }

        .breadcrumbs .list{
            overflow: inherit;
            float: right;
        }
        .breadcrumbs-wrap .list{
            overflow: inherit;
        }
        .breadcrumbs-wrap .inner{
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
        }
        
        .breadcrumbs:after{
            content: "";
            display: block;
            clear: both;
        }
        .breadcrumbs .list li:first-child{
            padding-left: 0;
            background: none;
        }

        .breadcrumbs .list li{
            line-height: 32px;
            padding-top: 4px;
        }

        .breadcrumbs .list li{
            float: left;
            padding-left: 20px;
        }
     
        .breadcrumbs-wrap .list li{
            line-height: 32px;
            padding-top: 4px;
            background:url(arrow.png) no-repeat left 8px;
        }

        .container{
            display: flex;
            margin: 50px;
            align-items: flex-start;
        }

        .left{
            width: 70%;
            
        }
        .right{
            width: 30%;
        }
        
        .tit1{
            font-size: 25px;
            font-weight: 700;
            color: #1d1d1d;
            margin: 0 0 40px;
        }
        .info_svc_list{
            padding: 8px 0;
            border-top: 1px solid #8e8e8e;
            border-bottom: 1px solid #d8d8d8;
        }
        .info_svc_list li {
            display: flex;
            padding: 18px 0;
        }
        .info_svc_list li p{
            color: #1d1d1d;
        }
        .tit{
            width: 88px;
            margin-right: 40px;
            font-weight: 700;
        }
        .box_txt{
            margin-top: 16px;
            padding: 10px;
            border: 1px solid #e4e4e4;
            border-radius: 8px;
            background-color: #f8f8f8;
        }
    
        a {
            text-decoration: none;
            color: inherit;
        }
        .right{
            position: relative;
            z-index: 100;
            margin-left: 80px;
            width: 296px;
            background-color: #fff;
        }
        .aside1{
            position: static;
            width: 100%
        }
        .asdie > p{
            margin-bottom: 16px;
        }
        .tit_dep_2{
            margin: 40px 0 40px 0;
            font-size: 25px;
            font-weight: bold;
            color: #1d1d1d;
        }
        .lnb{
            flex-direction: column;
        }
        .lnb li{
            margin-top: 14px;
            font-size: 20px;
        }

        .btn_box{
            width: 300px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 64px;
            padding: 0 24px;
            cursor: pointer;
            font-size: 19px;
            font-weight: 400;
            border-radius: 8px;
            color: #fff !important;
            border: 1px solid #246beb;
            background-color: #246beb;
        }




    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="eg_logo.png" style="margin-left: 28px;"> 
                <span class="text1">이 누리집은 대한민국 공식 전자정부 누리집입니다.</span>
            </div>
            <div class="header-links">
                <a href="#" class="hlink1">for foreigner ▼</a> 
                <a href="https://kids.gov.kr/main.ds" class="hlink2">어린이</a>
                <a href="https://www.gov.kr/portal/govSumry?Mcode=11005" class="hlink3">정부24소개</a>
                <a href="https://www.gov.kr/nlogin/?Mcode=10003" class="hlink4">로그인</a>
                <a href="https://www.gov.kr/nlogin/" class="hlink5">인증센터</a>
                <a href="#" class="hlink6">화면크기 <span>-</span> 100% <span>+</span></a>
                </span>
            </div>
        </div>
    </header>
    <nav>
        <a href="과제.html">
        <img src="정부24.png" style="height: 40px; margin-left: 30px; cursor: pointer;"></a>
         <div class="nav-center">
            <span class="button1">MyGOV</span>
            <span class="button1">민원서비스</span>
            <span class="button1">보조금24</span>
            <span class="button1">정책정보</span>
            <span class="button1">고객센터</span>
        </div>
        <div>
            <img src="search.png" style="height: 30px; margin-right: 40px; cursor: pointer;">
            <img src="menu.png"  style="height: 30px; margin-right: 80px; cursor: pointer;">
        </div>
    </nav>
    <div class="breadcrumbs-wrap">
        <div class="inner">
            <div class="breadcrumbs">
                <ul class="list">
                    <li>home</li>
                    <li>민원서비스</li>                  
                </ul>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="left">
            <h2 id="tit1" class="tit1">서비스 개요</h2>
            <div class="info_svc_list">
                <ul>
                    <li>
                        <p class="tit">신청방법</p>
                        <p class="txt">
                            <span title="인터넷신청은 민원24 외 타 사이트로 링크 될 수도 있습니다.">인터넷</span>,<span>방문</span>,<span>우편</span>,<span>무인발급기</span>
                        </p>
                    </li>
                    <li>
                        <p class="tit">신청자격</p>
                        <p class="txt">법령상의 자격이 있는 자(제3자)</p>
                    </li>
                    <li>
                        <p class="tit">발급서류</p>
                        <div class="txt_wrap">
                            <p class="txt">
                                자동차등록원부(갑), (을) 등본ㆍ초본(
                                    <a href="http://www.law.go.kr/법령/자동차등록규칙" target="_blank" title="관련법령 새창">자동차등록규칙 : 별지서식 3,4호</a>)
                            </p>
                            <div class="box_txt">
                                <p class="txt">발급서식간편이름: 자동차원부갑 (C257A)</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p class="tit">처리기간</p>
                        <div class="txt_wrap">
                            <p class="txt">즉시(근무시간 내 3시간)</p>
                            <a class="mw_layer_link" href="#noaction" onclick="javascript:open_(dt);" title="새창 열림" id="pl1">처리 계산 방법</a>
                        </div>
                    </li>
                    <li>
                        <p class="tit">신청서</p>
                        <div class="txt_wrap">
                            <p class=txt></p>
                            <div class="txt_wrap">
                                <p class="txt">
                                    자동차등록원부등본(초본)교부.열람 신청서(
                                        <a href="http://www.law.go.kr/법령/자동차등록규칙" target="_blank" title="관련법령 새창">자동차 등록규칭 : 별지서식 5호</a>)
                                </p>
                                <p></p>
                                <a id="chkSample" class="mw_window_link" href="noaction" title="새창 열림">신청작성예시</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p class="tit">구비서류</p>
                        <p class="txt">
                            있음
                            (하단참조)
                        </p>
                    </li>
                    <li>
                        <p class="tit">수수료</p>
                        <p class="txt">발급(1건당):300원. 열람(1건당):100원. 인터넷 발급(열람)시 무료</p>
                    </li>
                </ul>
            </div>       

        </div>
        <div class="right">
            <div class="aside1" style="top: 180px;">
                <p>이 페이지의 구성</p>
                <aside>
                    <p class="tit_dep_2">자동차 등록원부 등본(초본) 발급(열람)</p>
                    <ul class="lnb">
                        <li class="on">서비스 개요</li>                     
                        <li> 기본정보 </li>
                        <li> 신청 방법 및 절차</li>
                        <li>제출 서류</li>
                        <li>부가정보</li>
                        <li>정보 변경내역</li>
                    </ul>
                </aside> 
            </div>
            <div class="btn_box">
                <span>발급하기</span>
            </div>

        </div>
    </div>    
</body>
</html>